VITE_API_BASE_URL=https://next-email-assist-1037311574972.us-central1.run.app
VITE_USER_ID=u_123
VITE_NEXT_LENS_API_BASE_URL=https://next-lens-attribute-agent-1037311574972.us-central1.run.app
VITE_KNOWLEDGE_ASSIST_BASE_URL=https://2tvyko1og8.execute-api.us-east-1.amazonaws.com/